<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h3>TEMPEARURE</h3>
        <div >
            <form id="form" action="">
                <input id="Fahrenheit" type="text" >
                
                <input id="Celsius" type="text">
            </form>
            
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>